#! /bin/sh -e
## 01_conf_backslash.dpatch by  <jdthood@yahoo.co.uk>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

if [ $# -lt 1 ]; then
    echo "`basename $0`: script expects -patch|-unpatch as argument" >&2
    exit 1
fi

[ -f debian/patches/00patch-opts ] && . debian/patches/00patch-opts
patch_opts="${patch_opts:--f --no-backup-if-mismatch} ${2:+-d $2}"

case "$1" in
    -patch) patch -p1 ${patch_opts} < $0;;
    -unpatch) patch -R -p1 ${patch_opts} < $0;;
    *)
        echo "`basename $0`: script expects -patch|-unpatch as argument" >&2
        exit 1;;
esac

exit 0

@DPATCH@
diff -urNad /home/jdthood/src/pkg-alsa/pkg-alsa/trunk/build-area/alsa-lib-1.0.6/src/conf.c alsa-lib-1.0.6/src/conf.c
--- /home/jdthood/src/pkg-alsa/pkg-alsa/trunk/build-area/alsa-lib-1.0.6/src/conf.c	2004-02-25 12:24:29.000000000 +0100
+++ alsa-lib-1.0.6/src/conf.c	2004-09-24 05:13:29.000000000 +0200
@@ -813,6 +813,7 @@
 	case '}':
 	case '[':
 	case ']':
+	case '\\':
 		return LOCAL_UNEXPECTED_CHAR;
 	case '\'':
 	case '"':
