#! /bin/sh /usr/share/dpatch/dpatch-run
## 41_configure_cross_compile.dpatch by Loic Minier <lool@dooz.org>
##
## DP: Remove check that the compiler produces executables we can run. 

@DPATCH@
diff -urNad alsa-lib-1.0.12~/configure alsa-lib-1.0.12/configure
--- alsa-lib-1.0.12~/configure	2006-09-03 15:43:47.000000000 +0200
+++ alsa-lib-1.0.12/configure	2006-09-03 15:43:02.000000000 +0200
@@ -3103,7 +3103,7 @@
 echo $ECHO_N "checking whether the C compiler works... $ECHO_C" >&6; }
 # FIXME: These cross compiler hacks should be removed for Autoconf 3.0
 # If not cross compiling, check that we can run a simple program.
-if test "$cross_compiling" != yes; then
+if false && test "$cross_compiling" != yes; then
   if { ac_try='./$ac_file'
   { (case "(($ac_try" in
   *\"* | *\`* | *\\*) ac_try_echo=\$ac_try;;
