# Example /etc/asound.conf or ~/.asoundrc file showing how
# to configure ALSA so that dmix is used by default
#
# The syntax of alsa-lib configuration files is described in
# /usr/share/doc/libasound2-doc/html/conf.html in the libasound2-doc
# package.
#
# This isn't well tested.
# Bug reports and suggestions for improvement are welcome.

# N.B. pcm.dmix is already defined in /usr/share/alsa/alsa.conf

# Make ALSA apps default to using it
pcm.!default { 
	type plug 
	slave.pcm "dmix" 
}

# Make OSS apps default to using it
pcm.dsp0 {
	type plug
	slave.pcm "dmix"
}

ctl.mixer0 {
	type hw
	card 0
}

