alsa-lib (1.0.6-3) unstable; urgency=low

  Some users might have problems to get their sound cards working
  when using the alsa-lib 1.0.6 packages shipped with Sid and the
  Debian kernel 2.6.8. Users of Linux 2.4.27 are not affected by this
  problem.

  Linux 2.6.8 includes a copy of ALSA drivers 1.0.4, which appear to
  be incompatible with the sound card configurations included in
  alsa-lib 1.0.6. As of this writing, we know the emu10k driver is
  affected by this, but there might be others.

  To fix this specific case, there are several options:

  - Downgrade to kernel 2.4.x.
  - Upgrade to kernel 2.6.9, which includes newer ALSA drivers.
  - Fix the configuration file for emu10k, by applying the following
    change to the /usr/share/alsa/cards/EMU10K1.conf file:

    --- /usr/share/alsa/cards/EMU10K1.conf~ 2004-09-26 19:17:05.000000000 +0200
    +++ /usr/share/alsa/cards/EMU10K1.conf  2004-10-08 22:29:14.000000000 +0200
    @@ -223,7 +223,7 @@
            slave.pcm {
                    type hw
                    card $CARD
    -               device 2
    +               device 3
            }
            hooks.0 {
                    type ctl_elems

  - Create a new alsa-modules package for Linux 2.6.8, which would sync
    the versions of the ALSA drivers with alsa-lib.

  See http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=275573 for more
  information.

 -- Jordi Mallach <jordi@debian.org>  Wed, 13 Oct 2004 11:19:56 +0200
