Debian alsa-lib build notes
---------------------------

alsa-lib includes a jack-audio-connection-kit plugin, distributed in the
libasound2-plugins package. In order to build this, alsa-lib needs to
Build-Depend on libjack0.80.0-dev, whose source package at the same time
Build-Depends on libasound2-dev. This creates a circular build
dependency which cannot be satisified when bootstrapping Debian for a
new architecture.  To work around this problem and build alsa-lib
without libjack0.80.0-dev, set the DEB_BUILD_OPTIONS environment
variable to include the string "no-jack-dep" and temporarily remove
libjack0.80.0-dev from the Build-Depends list.  Once libasound2 and
libasound2-dev have been built, jack-audio-connection-kit can be built.
Once libjack0.80.0-dev is available you can rebuild alsa-lib without
"no-jack-dep".

 -- Jordi Mallach <jordi@debian.org>  Fri,  5 Nov 2004 14:00:00 +0100
